# Database settings
# Should separate .env for local, dev and production
POSTGRES_DB=xx
POSTGRES_USER=xx
POSTGRES_PASSWORD=xx
POSTGRES_HOST=xx  # Database service name in docker-compose.yml
POSTGRES_PORT=xx    # Default PostgreSQL port

# Django settings
DJANGO_SECRET_KEY=xx
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

# Redis settings
REDIS_HOST=xx
REDIS_PORT=xx

# Spark settings
SPARK_MODE=xx
SPARK_UI_PORT=xx
SPARK_EXECUTOR_MEMORY=4g
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_CORES=2
SPARK_NUM_EXECUTORS=10
SPARK_DYNAMIC_ALLOCATION_ENABLED=true
SPARK_DYNAMIC_ALLOCATION_MIN_EXECUTORS=1
SPARK_DYNAMIC_ALLOCATION_MAX_EXECUTORS=50
SPARK_SQL_SHUFFLE_PARTITIONS=200
SPARK_SQL_ADAPTIVE_ENABLED=true
SPARK_SQL_ADAPTIVE_SHUFFLE_TARGET_SIZE=134217728

# Celery settings
CELERY_BROKER_URL=xxx
CELERY_RESULT_BACKEND=xxx

# Path for bad records (optional, can be adjusted based on your needs)
SPARK_BAD_RECORDS_PATH=xxx
