# Database settings
# For better clarity and using Pydantic's nested configuration support
DATABASE__POSTGRES_DB=xxx
DATABASE__POSTGRES_USER=xxx
DATABASE__POSTGRES_PASSWORD=xxx
DATABASE__POSTGRES_HOST=xxx  # Database service name in docker-compose.yml
DATABASE__POSTGRES_PORT=xxx    # Default PostgreSQL port

# Django settings
DJANGO__SECRET_KEY=xxx
DJANGO__DEBUG=xxx
DJANGO__ALLOWED_HOSTS=xxx

# Redis settings
REDIS__HOST=xxx
REDIS__PORT=xxx

# Spark settings
SPARK__MODE=xxx
SPARK__UI_PORT=xxx
SPARK__EXECUTOR_MEMORY=xxx
SPARK__DRIVER_MEMORY=xxx
SPARK__EXECUTOR_CORES=xxx
SPARK__NUM_EXECUTORS=xxx
SPARK__DYNAMIC_ALLOCATION_ENABLED=xxx
SPARK__DYNAMIC_ALLOCATION_MIN_EXECUTORS=xxx
SPARK__DYNAMIC_ALLOCATION_MAX_EXECUTORS=xxx
SPARK__SQL_SHUFFLE_PARTITIONS=xxx
SPARK__SQL_ADAPTIVE_ENABLED=xxx
SPARK__SQL_ADAPTIVE_SHUFFLE_TARGET_SIZE=xxx
SPARK__BAD_RECORDS_PATH=xxx

# Celery settings
CELERY__BROKER_URL=xxx
CELERY__RESULT_BACKEND=xxx
